NEXTAUTH_SECRET=B/KhaVOm6iars7boD0e6sNksoviQ/mH9GQrBPyve12I=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=84294070934-2ebgffjqggqd904qn7s5uabrdu0evl1h.apps.googleusercontent.com
GOOGLE_SECRET=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
